{
    "short_name": "Piped Piper",
    "name": "Piped Piper ETH Global Hack Money Hackathon Submission",
    "icons": [
        {
            "src": "pipe.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
